* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #271f1f;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
  height: 100vh;
  background-image: url("../img/banner-top.jpg");
  background-color: rgba(255, 0, 119, 0.315);
  background-size: cover;
  background-blend-mode: exclusion;
}
header .headre-top {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 60px;
}
header .headre-top img {
  width: 110px;
  border-radius: 50%;
}
header nav {
  width: 50%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(240, 248, 255, 0.3960784314);
}
header nav ul {
  list-style: none;
}
header nav ul a {
  text-transform: capitalize;
  padding: 10px 20px;
}

.imagen-text {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
.imagen-text .text {
  width: 50%;
  height: auto;
  padding: 20px 30px;
}
.imagen-text .text p {
  text-align: center;
}
.imagen-text .imagen-main {
  width: 50%;
  height: auto;
  background-image: url("/img/img-card-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}/*# sourceMappingURL=style.css.map */